# sky-allinone

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Untitled Diagram.drawio  pom.xml  班车模式.drawio
jenkins/scripts/: deliver.sh
src/main/java/com/sky/: SkyAllinoneApplication.java
src/main/java/com/sky/allinone/: SkyAllinoneApplication.java
src/main/java/com/sky/allinone/advancedAutoWire/: AutoWireConfiguration.java  MagicBean.java  MagicCondition.java  MagicQualifier.java  package-info.java
src/main/java/com/sky/allinone/aspect/: Car.java  CarAspect.java  DefaultUsageTracked.java  UsageTracked.java  package-info.java
src/main/java/com/sky/allinone/cache/conf/: CacheConfiguration.java
src/main/java/com/sky/allinone/conf/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  SampleDynamicDataSourceConfig.java
src/main/java/com/sky/allinone/conf/datasource/: DruidSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceName.java
src/main/java/com/sky/allinone/dao/: CustomBaseMapper.java
src/main/java/com/sky/allinone/dao/conf/: DruidSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceName.java
src/main/java/com/sky/allinone/dao/entity/: BaseEntity.java  GradeEvent.java  User.java
src/main/java/com/sky/allinone/dao/mapper/: GradeEventMapper.java  UserMapper.java
src/main/java/com/sky/allinone/dao/plugin/: ExamplePlugin.java
src/main/java/com/sky/allinone/elasticsearch/entity/: Customer.java
src/main/java/com/sky/allinone/elasticsearch/repositories/: CustomerRepository.java
src/main/java/com/sky/allinone/elasticsearch/service/: ElasticsearchService.java
src/main/java/com/sky/allinone/email/conf/: EmailConfig.java
src/main/java/com/sky/allinone/email/service/: EmailService.java
src/main/java/com/sky/allinone/jmx/conf/: JmxConfig.java
src/main/java/com/sky/allinone/jmx/service/: JmxGrandEventService.java  JmxGrandEventServiceInf.java
src/main/java/com/sky/allinone/security/: package-info.java
src/main/java/com/sky/allinone/service/: CacheService.java  CommonMapperService.java  MethodSecurityService.java  RedisService.java
src/main/java/com/sky/movie/: SkyMovieAllinoneApplication.java
src/main/java/com/sky/mybatis/: SkyAllinoneApplication.java  SkyMovieAllinoneApplication.java
src/main/java/com/sky/spring/advancedAutoWire/: AutoWireConfiguration.java  MagicBean.java  MagicCondition.java  MagicProperties.properties  MagicQualifier.java  package-info.java
src/main/java/com/sky/spring/aspect/: Car.java  CarAspect.java  DefaultUsageTracked.java  UsageTracked.java  package-info.java
src/main/java/com/sky/spring/security/: package-info.java
src/main/resources/: application-bean.xml  application-dataSource-multi.properties  application-dataSource.properties  application-mybatis.properties  application-old.properties  application.yml  log4j2-file.xml  log4j2.xml  messages.properties
src/main/resources/lua/: zset.lua
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: home.html  home.jsp  login.html  loginDefault.html  loginFailure.html  pdf.html  websocket.html  websocketStomp.html  welcome.html
src/main/resources/static/seckilling/: goods.html
src/main/resources/static/seckilling/js/: goods.js
src/test/java/com/sky/: SuiteTest.java
src/test/java/com/sky/allinone/: MybatisCommonMapperTest.java  MybatisGenTest.java  MybatisSuiteTest.java  SuiteTest.java  SuiteTestRemote.java
src/test/java/com/sky/allinone/actuator/: ActuatorTest.java
src/test/java/com/sky/allinone/architecture/: ArchitectureTest.java
src/test/java/com/sky/allinone/cache/: CacheTest.java
src/test/java/com/sky/allinone/cicd/: CICDTest.java
src/test/java/com/sky/allinone/database/: DatabaseTest.java
src/test/java/com/sky/allinone/docker/: DockerTest.java
src/test/java/com/sky/allinone/elasticsearch/: ElasticsearchTest.java
src/test/java/com/sky/allinone/email/: EmailTest.java
src/test/java/com/sky/allinone/java/: JavaSuiteTest.java  JavaTest.java
src/test/java/com/sky/allinone/jmx/: JmxTest.java
src/test/java/com/sky/allinone/kafka/: KafkaTest.java
src/test/java/com/sky/allinone/log/: LogTest.java
src/test/java/com/sky/allinone/mybatis/: MybatisCommonMapperTest.java  MybatisGenTest.java  MybatisSuiteTest.java
src/test/java/com/sky/allinone/netty/: NettyTest.java  nettyReadMe.txt
src/test/java/com/sky/allinone/nginx/: NginxTest.java
src/test/java/com/sky/allinone/redis/: RedisTest.java
src/test/java/com/sky/allinone/remote/: RemoteTest.java
src/test/java/com/sky/allinone/spring/: SpringAdvancedAutoWireTest.java  SpringAspectTest.java  SpringMvcTest.java  SpringRestFulTest.java  SpringSecurityTest.java  SpringSuiteTest.java
src/test/java/com/sky/allinone/springcloud/: SpringcloudTest.java
src/test/java/com/sky/allinone/webSocket/: WebSocketTest.java
src/test/java/com/sky/allinone/zookeeper/: BaseTestCase.java  ZookeeperTest.java
src/test/java/com/sky/movie/: MybatisAloneTest.java  MybatisGenTest.java  MybatisSpringBootCommonMapperTest.java  MybatisSpringBootMultiDSTest.java  MybatisSpringBootTest.java  MybatisSpringEnableTest.java  MybatisSpringJavaConfigTest.java  MybatisSpringTest.java  SuiteTest.java
src/test/java/com/sky/mybatis/: MybatisAloneTest.java  MybatisGenTest.java  MybatisSpringBootCommonMapperTest.java  MybatisSpringBootMultiDSTest.java  MybatisSpringBootTest.java  MybatisSpringEnableTest.java  MybatisSpringJavaConfigTest.java  MybatisSpringTest.java  MybatisSuiteTest.java  SuiteTest.java
src/test/java/com/sky/spring/: AdvancedAutoWireTest.java  SpringAdvancedAutoWireTest.java  SpringMvcTest.java  SpringSecurityTest.java  SpringSuiteTest.java
src/test/resource/: generatorConfig.xml
src/test/resources/: generatorConfig.xml
src/test/resources/mysql/: bookshop.sql  sampdb.sql
test/resource/: generatorConfig.xml
(+115 files in other folders)
