## master 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=cpusky
#master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
#cluster.datasource.url=jdbc:mysql://localhost:3306/sampdb?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=sampadm
#cluster.datasource.password=secret
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver