mybatisSpring.driverClassName = com.mysql.jdbc.Driver
mybatisSpring.url = jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf-8
mybatisSpring.username = root
mybatisSpring.password = cpusky
mybatisSpring.url.sampdb = jdbc:mysql://localhost:3306/sampdb?useUnicode=true&characterEncoding=utf-8
mybatisSpring.username.sampdb = sampadm
mybatisSpring.password.sampdb = secret

mybatis.type-aliases-package = com.sky.movie.mybatis.domain
#mybatis.config-location = classpath:/com/sky/mybatis/mybatisSpringBoot/data/mybatis-config.xml